/** 
\mainpage Пример машин состояний

Вресии для первоначального ТЗ
------------------------------------------

Текст ТЗ следующий:

> Nв - средняя частота вращения двигателей
> 1. Включение нагрузки выполнять при Nв >= 2400 об/мин  
>    установившегося в течение 30 секунд.
> 2. Если течение 30 секунд после включения Nв < 2400 об/мин, 
>    отсчёт времени должен прерываться. 
> 3. Выключение нагрузки - при Nв < 1000 об/мин.

Ссылки для ознакомления:
- [Исходник без аннотирования](start__no__annot_8cpp_source.html)
- [Исходник с аннотацией](start__with__annot_8cpp_source.html)
- [Сгенерированный граф переходов](dia_turn_on.html)

Вресия после изменения ТЗ
------------------------------------------

Текст ТЗ следующий:

> Nв - средняя частота вращения двигателейб ШО - шассо обжато, положение на земле
> 1. Включение нагрузки выполнять при Nв >= 2200 об/мин  
>    установившегося в течение 30 секунд для ШО.
> 2. Если течение 30 секунд после включения на земле Nв < 2200 об/мин, 
>    отсчёт времени должен прерываться. 
> 3. Выключение нагрузки - при Nв < 1000 об/мин.
> 4. Включение нагрузки в воздухе выполнять без задержки при значении оборотов Nв >= 2400 об/мин  
> 5. Если в течение 5 секунд при работе в воздухе обороты держаться ниже 2300, выключать нагрузку. При повышение оборотов 
>    Nв >= 2400 об/мин, сбрасывать таймер. 

Ссылки для ознакомления:
- [Исходник с аннотацией](improved__with__annot_8cpp_source.html)
- [Сгенерированный граф переходов](dia_gen_on2.html)

*/